{
  "name": "chosenpickz",
  "version": "1.0.0",
  "description": "Sports picks dashboard",
  "main": "index.js",
  "scripts": {
    "install:ui": "cd sharpedge && npm install",
    "build": "cd sharpedge && npm run build",
    "start": "node index.js",
    "setup": "npm run install:ui && npm run build"
  },
  "engines": {
    "node": ">=14"
  }
}
